; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PLBtools"
#define MyAppVersion "1.5"
#define MyAppPublisher "Rizdiana Wisnu Murti"
#define MyAppURL "http://10.130.12.190/AgilityTools/publish.htm"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FCC7BB5-B953-49F0-B647-B5F4E7CDB8D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\\CR\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PlbTools
SetupIconFile=C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\Images\w.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Agility PLB Tools.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Agility PLB Tools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Agility PLB Tools.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Agility PLB Tools.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Agility PLB Tools.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Agilityaaa PLB Tools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\Microsoft.ReportViewer.WebForms.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\PaymentAdvise.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\zxing.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\zxing.presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\zxing.presentation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\zxing.presentation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmurti\source\repos\AgilityTools\AgilityTools\bin\Debug\zxing.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

